<beans 
  xmlns="http://www.springframework.org/schema/beans" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:mvc="http://www.springframework.org/schema/mvc"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
  ">

<!-- 
 <import resource="applicationContext-site-security.xml"/>
  -->
  
<bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
	<property name="mappings">
		<value>
	<!--  	 	/register/**/*=registrationController -->
	 		/page/**/*=pageController  
			/image/**/*=staticResourceController
			/js/**/*=staticResourceController
			/css/**/*=staticResourceController
	 	 	/*=pageController
		</value>
	</property>
</bean>

<bean id="pageController" class="com.contento3.site.controller.PageController">
	<property name="freeMarkerView" ref="fmView" />
</bean>


<!-- 
<bean id="registrationController" class="com.contento3.site.registration.UserRegistrationController">
	<property name="freeMarkerView" ref="fmView" />
	<property name="registrationService" ref="userRegistrationService" />
</bean>
 -->
<!-- This is used to return the javascript,css and images that are stored in the database and potentially stored on amazon s3  -->
<bean id="staticResourceController" class="com.contento3.site.controller.StaticResourceController">
	<property name="staticResourceViewResolver" ref="staticResourceView" />
</bean>

<!-- 
<bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
  <property name="cache" value="true"/>
  <property name="prefix" value="/"/>
  <property name="suffix" value=""/>
  
  <property name="exposeSpringMacroHelpers" value="true"/>
</bean>
 -->

<bean id="fmView" class="com.contento3.site.resolver.ExtendedFreemarkerView">
	<property name="freemarkerRenderingEngine" ref="fmRenderingEngine" />
	<property name="siteService" ref="siteService" />
	<property name="pageService" ref="pageService" />
	<property name="url" value="" />
</bean>


<bean id="staticResourceView" class="com.contento3.site.resolver.StaticResourceViewResolver">
	<property name="templateService" ref="templateService" />
	<property name="imageService" ref="imageService" />
	<property name="siteService" ref="siteService" />
</bean>

<bean id="fmRenderingEngine" class="com.contento3.site.template.render.engine.impl.FreemarkerRenderingEngine">
	<property name="customTemplateLoader" ref="fmTemplateLoader" />
	<property name="configuration" ref="fmConfiguration" />
	<property name="modelContext" ref="modelContext" />
</bean>

<bean id="pageAssemb" class="com.contento3.site.template.assembler.PageAssembler">
		<property name="pageService" ref="pageService" />
		<property name="pageTemplateService" ref="pageTemplateService" />
		<property name="templateService" ref="templateService" />
		<property name="htmlResolver" ref="htmlResolver" />
</bean>

<bean id="freemarkerConfig" class="org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer">
  <property name="templateLoaderPath" value="/WEB-INF/"/>
  <property name="freemarkerVariables">
    <map>
      <entry key="xml_escape" value-ref="fmXmlEscape"/>
    </map>
  </property>
  <property name="freemarkerSettings">
        <props>
            <prop key="auto_import">/spring.ftl as spring</prop>
        </props>
    </property>
</bean>

<!-- 
<bean id="viewResolver" class="org.springframework.web.servlet.view.freemarker.FreeMarkerViewResolver">
    <property name="cache" value="true"/>
    <property name="prefix" value=""/>
    <property name="suffix" value=".ftl"/>
    <property name="exposeSpringMacroHelpers" value="true" />
</bean>
-->
<bean id="fmXmlEscape" class="freemarker.template.utility.XmlEscape"/>
<bean id="htmlResolver" class="com.contento3.site.page.section.resolver.impl.YuiHtmlResolver">
	<property name="templateService" ref="templateService" />
</bean>

<bean id="fmTemplateLoader" class="com.contento3.site.template.loader.FreemarkerTemplateLoader">
	<property name="pageAssembler" ref="pageAssemb" />
	<property name="templateService" ref="templateService" />
</bean>

<bean id="fmConfiguration" class="freemarker.template.Configuration"></bean>

<bean id="modelContext" class="com.contento3.site.template.model.TemplateModelContext">
	<property name="models">
 		<list>
 			<ref bean="serviceMap" />
		</list>
    </property>
</bean>

<bean id="serviceMap" class="com.contento3.site.template.model.TemplateModelMapImpl">
  <property name="map">
      <map>
        <entry key="templateService" value-ref="templateService"/>
        <entry key="articleTemplateService" value-ref="articleTemplateService"/>
      </map>
  </property>
</bean>

<!-- <bean id="myTestService" class="com.contento3.site.template.test.service.TestServiceImpl"> -->
<!-- </bean> -->

</beans>
